In [23]:
import yfinance as yf
import pandas as pd

In [8]:
tesla = yf.Ticker("TSLA")

In [9]:
tesla.history(period="max")

              Open    High     Low   Close    Volume  Dividends  Stock Splits
Date
2010-06-29    3.80    5.00    3.51    4.78  93831500          0           0.0
2010-06-30    5.16    6.08    4.66    4.77  85935500          0           0.0
2010-07-01    5.00    5.18    4.05    4.39  41094000          0           0.0
2010-07-02    4.60    4.62    3.74    3.84  25699000          0           0.0
2010-07-06    4.00    4.00    3.17    3.22  34334500          0           0.0
...            ...     ...     ...     ...       ...        ...           ...
2021-03-15  694.09  713.18  684.04  707.94  29335600          0           0.0
2021-03-16  703.35  707.92  671.00  676.88  31903400          0           0.0
2021-03-17  656.87  703.73  651.01  701.81  40083300          0           0.0
2021-03-18  684.29  689.23  652.00  653.16  33224800          0           0.0
2021-03-19  646.60  657.23  624.62  654.87  42827400          0           0.0

[2700 rows x 7 columns]

In [15]:
tesla.quarterly_balance_sheet.index

Index(['Intangible Assets', 'Capital Surplus', 'Total Liab',
       'Total Stockholder Equity', 'Minority Interest', 'Other Current Liab',
       'Total Assets', 'Common Stock', 'Other Current Assets',
       'Retained Earnings', 'Other Liab', 'Good Will', 'Treasury Stock',
       'Other Assets', 'Cash', 'Total Current Liabilities',
       'Short Long Term Debt', 'Other Stockholder Equity',
       'Property Plant Equipment', 'Total Current Assets',
       'Net Tangible Assets', 'Net Receivables', 'Long Term Debt', 'Inventory',
       'Accounts Payable'],
      dtype='object')

In [24]:
pd.DataFrame(tesla.quarterly_balance_sheet.loc[['Cash', 'Net Receivables', 'Total Current Assets']])

                        2020-12-31    2020-09-30    2020-06-30    2020-03-31
Cash                  1.938400e+10  1.453100e+10  8.615000e+09  8.080000e+09
Net Receivables       1.903000e+09  1.766000e+09  1.495000e+09  1.274000e+09
Total Current Assets  2.671700e+10  2.174400e+10  1.533600e+10  1.489300e+10

In [22]:
msft.history(period="max")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.056238,0.064508,0.056238,0.061751,1031788800,0.0,0.0
1986-03-14,0.061751,0.065059,0.061751,0.063956,308160000,0.0,0.0
1986-03-17,0.063956,0.065610,0.063956,0.065059,133171200,0.0,0.0
1986-03-18,0.065059,0.065610,0.062853,0.063405,67766400,0.0,0.0
1986-03-19,0.063405,0.063956,0.061751,0.062302,47894400,0.0,0.0
...,...,...,...,...,...,...,...
2021-03-15,234.960007,235.190002,231.809998,234.809998,26034900,0.0,0.0
2021-03-16,236.279999,240.059998,235.940002,237.710007,27717700,0.0,0.0
2021-03-17,236.149994,238.550003,233.229996,237.039993,29500700,0.0,0.0
2021-03-18,232.559998,234.190002,230.330002,230.720001,34833000,0.0,0.0
2021-03-19,231.020004,232.473999,229.349594,230.350006,42527770,0.0,0.0

In [24]:
msft.get_balance_sheet